{
  "name": "adventure-game",
  "version": "1.0.0",
  "description": "This is a chance to test es6 with node 9.3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratik088/AdventureGame.git"
  },
  "keywords": [
    "node",
    "es6",
    "problem",
    "solving"
  ],
  "author": "Pratik Solanki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pratik088/AdventureGame/issues"
  },
  "homepage": "https://github.com/pratik088/AdventureGame/blob/master/README.md",
  "dependencies": {
    "express": "*"
  }
}
